T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WS=22
COMMENT=23
LINE_COMMENT=24
Namespace=25
Int=26
String=27
Load=28
Return=29
Selector=30
If=31
Else=32
Kill=33
Tell=34
Ident=35
SelectorLit=36
IntLit=37
StrLit=38
'{'=1
'}'=2
','=3
'('=4
')'=5
'.'=6
'>>'=7
'<<'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'>='=14
'<='=15
'>'=16
'<'=17
'=='=18
'!='=19
'='=20
';'=21
'namespace'=25
'int'=26
'string'=27
'load'=28
'return'=29
'selector'=30
'if'=31
'else'=32
'kill'=33
'tell'=34
