T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WS=27
COMMENT=28
LINE_COMMENT=29
Namespace=30
Int=31
String=32
Load=33
Return=34
Selector=35
If=36
Else=37
Kill=38
Tell=39
Ident=40
SelectorLit=41
IntLit=42
StrLit=43
'{'=1
'}'=2
','=3
'('=4
')'=5
'.'=6
'>>'=7
'<<'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'>='=14
'<='=15
'>'=16
'<'=17
'=='=18
'!='=19
'='=20
';'=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'namespace'=30
'int'=31
'string'=32
'load'=33
'return'=34
'selector'=35
'if'=36
'else'=37
'kill'=38
'tell'=39
